{
  "expo": {
    "name": "CalculatorApp",
    "slug": "CalculatorApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/calculator_icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/calculator_icon.png",
      "resizeMode": "center",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/calculator_icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.joshmills.CalculatorApp",
      "packageType": "apk"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "68e71711-6aa4-46f3-bab4-2b4df780badb"
      }
    }
  }
}
